#!/bin/bash

systempath=$1
thispath=`cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd`

rm -rf $1/app/BackupAndRestore
rm -rf $1/app/ARCore_stub
rm -rf $1/app/ATMWifiMeta
rm -rf $1/app/AfterSalesService
rm -rf $1/app/BackupAndRestore
rm -rf $1/app/BuiltInPrintService
rm -rf $1/app/Calculator2
rm -rf $1/app/ChildrenSpace
rm -rf $1/app/Clock
rm -rf $1/app/ColorScreenRecorder
rm -rf $1/app/DebugLoggerUI
rm -rf $1/app/DecryptAssistant
rm -rf $1/app/FM2
rm -rf $1/app/EmailPartnerProvider
rm -rf $1/app/FloatAssistant
rm -rf $1/app/GameSpace
rm -rf $1/app/Gamecenter
rm -rf $1/app/HealthCheck
rm -rf $1/app/GooglePrintRecommendationService
rm -rf $1/app/ImageTool
rm -rf $1/app/KeKePay
rm -rf $1/app/LPPeService
rm -rf $1/app/LockAssistant
rm -rf $1/app/OTA
rm -rf $1/app/OTAUI
rm -rf $1/app/NewSoundRecorder
rm -rf $1/app/OcrScanner
rm -rf $1/app/OppoCamera
rm -rf $1/app/OppoCompass2
rm -rf $1/app/OppoCriticalLogService
rm -rf $1/app/OppoDropboxChmodService
rm -rf $1/app/OppoEngineerCamera
rm -rf $1/app/OppoEngineerMode
rm -rf $1/app/OppoEngineerNetwork
rm -rf $1/app/OppoLogKit_Beta
rm -rf $1/app/OppoMultiApp
rm -rf $1/app/OppoMusic
rm -rf $1/app/OppoOperationManualExp
rm -rf $1/app/OppoPartnerBookmarksProvider
rm -rf $1/app/OppoPowerMonitor
rm -rf $1/app/PrintSpooler
rm -rf $1/app/SecurePay
rm -rf $1/app/SimAppDialog
rm -rf $1/app/WallpaperBackup
rm -rf $1/app/WallpaperChooser
rm -rf $1/app/Wallpapers
rm -rf $1/app/com.facebook.appmanager-19741
rm -rf $1/app/YGPS
rm -rf $1/app/BTtestmode
rm -rf $1/app/Calculator2
rm -rf $1/app/ChildrenSpace
rm -rf $1/app/EmailPartnerProvider
rm -rf $1/app/FindMyPhoneClient
rm -rf $1/app/GameSpace
rm -rf $1/app/Ocrscanner
rm -rf $1/app/Oshare
rm -rf $1/app/ModemTestMode
rm -rf $1/app/NewSoundRecorder
rm -rf $1/app/talkback
rm -rf $1/app/FM2
rm -rf $1/app/Maps
rm -rf $1/app/Keep
rm -rf $1/app/Gmail2
rm -rf $1/app/GoogleTTS
rm -rf $1/app/NewSoundRecorder
rm -rf $1/app/OppoCamera
rm -rf $1/app/OppoCompass2
rm -rf $1/app/OppoDCS
rm -rf $1/app/Youtube
rm -rf $1/app/SecurePay
rm -rf $1/app/SecureElement
rm -rf $1/app/SafeCenter
rm -rf $1/priv-app/Blacklist
rm -rf $1/priv-app/BackupRestoreConfirmation
rm -rf $1/priv-app/Browser
rm -rf $1/priv-app/EngineerMode
rm -rf $1/priv-app/InputDevices
rm -rf $1/priv-app/KeKeMarket
rm -rf $1/priv-app/KeKeThemeStore
rm -rf $1/priv-app/NewSoundRecorder
rm -rf $1/priv-app/OppoGallery2
rm -rf $1/priv-app/SOSHelper
rm -rf $1/priv-app/TagGoogle
rm -rf $1/priv-app/com.LogiaGroup.LogiaDeck-19741
rm -rf $1/priv-app/com.facebook.system-19741
rm -rf $1/priv-app/com.korvac.liquid-19741
rm -rf $1/priv-app/com.m1.mym1-19741
rm -rf $1/priv-app/deezer.android.app-19741
rm -rf $1/priv-app/BlacklistApp
rm -rf $1/priv-app/TestApp5G
rm -rf $1/priv-app/com.facebook.system
rm -rf $1/priv-app/SmartDrive
rm -rf $1/priv-app/OppoMusic
rm -rf $1/priv-app/OppoBootReg
rm -rf $1/priv-app/OppoGallery2
rm -rf $1/priv-app/VideoGallery
rm -rf $1/priv-app/Velvet
rm -rf $1/priv-app/VideoGallery
rm -rf $1/reserve
rm -rf $1/app/com.amazon.appmanager
rm -rf $1/app/com.facebook.appmanager
rm -rf $1/app/KeKeMarket
rm -rf $1/app/KeKePay
rm -rf $1/app/KeKeUserCenter
rm -rf $1/app/NXPNfcNci
rm -rf $1/app/OcrScanner
rm -rf $1/app/OcrService
rm -rf $1/preload/ARunit
rm -rf $1/preload/Email
rm -rf $1/preload/OneKeyLockScreen
rm -rf $1/preload/com.google.android.apps.photos-9
rm -rf $1/preload/com.google.android.apps.youtube.music-9
rm -rf $1/preload/com.simeji.android.oppo
rm -rf $1/preload/DocVault
rm -rf $1/preload/GameSpaceUI
rm -rf $1/preload/com.google.android.apps.docs-9
rm -rf $1/preload/com.google.android.apps.tachyon-9
rm -rf $1/preload/com.google.android.videos-9
rm -rf $1/preload/realmeLink



